<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Programacion Web Inicial</title>
    <link rel="stylesheet" href="/pwi-2024/css/w3.css">
    <link rel="stylesheet" href="/pwi-2024/css/style.css">
  <meta name="generator" content="Hexo 7.2.0"></head>
  
<body>
<header class="w3-container w3-padding-16 w3-indigo ">
    <a class="w3-xlarge" href="http://profeamolina.github.io/pwi-2024">Programacion Web Inicial</a>

    <nav class="w3-container">
        <a class="w3-button" href="/">Inicio</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">Estudio</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/unidad1/index" class="w3-bar-item w3-button">Unidad 1</a>
                <a href="/404" class="w3-bar-item w3-button">Unidad 2</a>
                <a href="/404" class="w3-bar-item w3-button">Unidad 3</a>
                <a href="/404" class="w3-bar-item w3-button">Unidad 4</a>
                <a href="/404" class="w3-bar-item w3-button">Unidad 5</a>
                <a href="/404" class="w3-bar-item w3-button">Unidad 6</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button">Ir al Classroom</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a target="_blank" rel="noopener" href="https://classroom.google.com" class="w3-bar-item w3-button">Inicio</a>
                <a target="_blank" rel="noopener" href="https://classroom.google.com/c/Njg0NjE0ODg0MzI5" class="w3-bar-item w3-button">Comisión 1</a>
                <a target="_blank" rel="noopener" href="https://classroom.google.com/c/Njg0NjE0ODkwNDEw" class="w3-bar-item w3-button">Comisión 2</a>
                <a target="_blank" rel="noopener" href="https://classroom.google.com/c/Njg0NjE0ODU5Mzgx" class="w3-bar-item w3-button">Comisión 3</a>
            </div>
        </div>
        <a class="w3-button" href="/sobre-edo">Más sobre la EDO</a>

    </nav>

    <!--
    <nav>
      <ul>
        
          <li><a href="/pwi-2024/">Home</a></li>
        
          <li><a href="/pwi-2024/archives">Archives</a></li>
        
      </ul>
    </nav>
    -->
  </header>
  

<article>
    <h1 id="EDO-Curso-programacion-web-2024"><a href="#EDO-Curso-programacion-web-2024" class="headerlink" title="EDO - Curso programación web 2024"></a>EDO - Curso programación web 2024</h1><p>Bienvenido&#x2F;da al curso de Programación web Inicial 2024</p>
<h2 id="¿De-que-trata-este-curso"><a href="#¿De-que-trata-este-curso" class="headerlink" title="¿De qué trata este curso?"></a>¿De qué trata este curso?</h2><p>Este curso está dividido en 5 módulos que agrupa organizacion de proyecto, conceptos básicos de internet, maquetación con HTML, estilos con CSS y librerías de estilos, y comportamientos con JavaScript</p>
<h2 id="Destino-del-curso"><a href="#Destino-del-curso" class="headerlink" title="Destino del curso"></a>Destino del curso</h2><p>El destinado del curso está orientado a personas con cero conocimiento de programación y maquetado web con la finalidad de poder terminar el curso sabiendo maquetar un sitio web completo.</p>
<p>Se necesita previamente haber cursado y&#x2F;o aprobado el curso de Alfabetización de uso de computadoras de la Escuela de oficios, si o si excluyentes. Y tener una cuenta de Gmail con nombre y apellido correctamente.</p>
<p>Se valorarán, no excluyentes, conocimientos de programación en otros lenguajes y diseño web.</p>
<h2 id="Herramientas-de-uso"><a href="#Herramientas-de-uso" class="headerlink" title="Herramientas de uso"></a>Herramientas de uso</h2><p>Este curso está compuesto esta plataforma creada para enseñar los materiales dados en clase y Google Classroom para la parte practica (trabajos practicos y evaluaciones)</p>
<h3 id="Software-necesario"><a href="#Software-necesario" class="headerlink" title="Software necesario"></a>Software necesario</h3><p>Como software necesario se utilizará Visual Studio Code y Node JS para realizar el trabajo práctico integrador.</p>
<p>Links de descargas:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
</ul>
<hr>
<h1 id="Acceso-a-los-canales-de-comunicacion"><a href="#Acceso-a-los-canales-de-comunicacion" class="headerlink" title="Acceso a los canales de comunicación"></a>Acceso a los canales de comunicación</h1><table>
<thead>
<tr>
<th>Comisión</th>
<th align="center">Código classroom</th>
<th align="center">Grupo WhatsApp</th>
</tr>
</thead>
<tbody><tr>
<td>Comisión 1</td>
<td align="center"><em><strong>3i6yji3</strong></em></td>
<td align="center"><a target="_blank" rel="noopener" href="https://chat.whatsapp.com/HB7tv9LvFbaFKZ31wnpfj8">https://chat.whatsapp.com/HB7tv9LvFbaFKZ31wnpfj8</a></td>
</tr>
<tr>
<td>Comisión 2</td>
<td align="center"><em><strong>eqc4bh6</strong></em></td>
<td align="center"><a target="_blank" rel="noopener" href="https://chat.whatsapp.com/GyMdmNkLXaV9qMbTmrAxIC">https://chat.whatsapp.com/GyMdmNkLXaV9qMbTmrAxIC</a></td>
</tr>
<tr>
<td>Comisión 3</td>
<td align="center"><em><strong>sih7qqb</strong></em></td>
<td align="center"><a target="_blank" rel="noopener" href="https://chat.whatsapp.com/Hjr7simdhNgLiDj1uhjo2V">https://chat.whatsapp.com/Hjr7simdhNgLiDj1uhjo2V</a></td>
</tr>
</tbody></table>

</article>

</body>
